[Files]
Source: C:\Users\rnelson\Documents\Visual Studio 2010\Projects\PrintSwitch\PrintSwitch\bin\Release\PrintSwitch.exe; DestDir: {app}; Permissions: users-readexec; 

[Icons]
Name: {group}\PrintSwitch; Filename: {app}\PrintSwitch.exe; IconIndex: 0; Flags: CreateOnlyIfFileExists;

[Setup]
AppCopyright=Copyright (C) 2010 Ross Nelson
AppName=PrintSwitch
AppVerName=PrintSwitch 0.1
RestartIfNeededByRun=false
DefaultDirName={pf}\PrintSwitch
AllowRootDirectory=true
OutputDir=C:\Users\rnelson\Documents\Visual Studio 2010\Projects\PrintSwitch\Installer
SourceDir=C:\Users\rnelson\Documents\Visual Studio 2010\Projects\PrintSwitch
SolidCompression=true
Compression=lzma2/Max
InternalCompressLevel=Max
ShowLanguageDialog=no
DisableFinishedPage=true
MinVersion=,5.0.2195
VersionInfoVersion=0.1
VersionInfoCompany=Ross Nelson
VersionInfoTextVersion=PrintSwitch 0.1
VersionInfoCopyright=Copyright (C) 2010 Ross Nelson
VersionInfoProductName=PrintSwitch
VersionInfoProductVersion=0.1
AllowNoIcons=true
DefaultGroupName=PrintSwitch

